<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <!--Bootstraps4-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <!--foglio css-->
    <link rel="stylesheet" href="/Bin/curriculum.css">
    
    <title>CV Santolo Toscano</title>
    
</head>
<body>
    <div id="pagina" class="container bg-pri my-5">
        <div class="row text-qui">
            
            <!-- Parte sinistra -->
            <div id="psx" class="col-12 col-md-3 p-3">
                <!-- Dati -->
                <div>
                    <img id="img" class="img-fluid" src="/Bin/immagini/portrait.png" alt="portrait">
                    <div>
                        <h2 class="border-b-qui">Dati</h2>
                        <!-- anagrafica -->
                        <div class="ml-2">
                            <i class="fas fa-user"></i> Nome:
                            <h5>Santolo Toscano</h5>
                            <i class="fas fa-calendar-times"></i> Nato il:
                            <h5>11 Gennaio 1998 <span style="font-size: medium;">(23 anni)</span></h5>
                            <i class="fas fa-map-marker-alt"></i> Nato a:
                            <h5>Napoli (na)</h5>
                            <i class="fas fa-home"></i> Residente a:
                            <h5>Eleonora pimentel fonseca 14/bis 80031 Brusciano</h5>
                            <i class="fas fa-car"></i> Patente:
                            <h5>B</h5>
                        </div>
                    </div>
                </div>
                
                <!-- Contatti -->
                <div>
                    <h2 class="border-b-qui mt-4">Contatti</h2>
                    <!-- link contatti -->
                    <div class="ml-2">
                        <a href="https://www.linkedin.com/in/santolo-toscano-bb5b78204/"><i class="fab fa-linkedin"></i> Linkedin</a>
                        <br>
                        <a href="tel:+393342501110"><i class="fa fa-phone"></i> 3342501110</a>
                        <br>
                        <a href="mailto:santolotoscano@gmail.com"><i class="fas fa-envelope"></i> santolotoscano@gmail.com</a>
                        <br>
                        <a href="https://wa.me/3342501110"><i class="fab fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
                        <br>
                        <a href="https://www.instagram.com/santinotoscano_23/"><i class="fab fa-instagram" aria-hidden="true"> </i> Instagram</a>
                    </div>
                </div>
            </div>
            
            <!-- Parte destra -->
            <div class="col-12 col-md-9 p-4">
                <div class="border-b-ter"> <!--Esperienze-->
                    <h3>Esperienze</h3>
                    <img id="exp" class="mb-3" src="/Bin/immagini/esperienze.png" alt="">
                </div>
                
                <!--Competenze-->
                <div class="border-b-ter">
                    <h3>Competenze</h3>
                    <div class="row justify-content-around">
                        
                    </div>
                    <div class="row justify-content-around">
                        <img id="exp" class="mb-3 w-25" src="/Bin/immagini/esperienze-grafiche.png" alt="">
                        <img id="exp" class="mb-3 w-50" src="/Bin/immagini/esperienze-programmazione.png" alt="">
                    </div>
                    <div class="row ">
                        <div class="col-12 col-md-4">
                            <ul>
                                <li>Adobe Premiere Pro</li>
                                <li>Adobe Dreamwewer</li>
                                <li>Adobe After Effects</li>
                                <li>Adobe Photoshop</li>
                                <li>Adobe Illustrator</li>
                                <li>Adobe Media Encoder</li>
                                <li>Maxon Cinema 4D</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-3">
                            <ul>
                                <li>Console Linux</li>
                                <li>Console unix</li>
                                <li>Html</li>
                                <li>Css</li>
                                <li>Javascript</li>
                                <li>Bootstrap 4</li>
                                <li>Git</li>
                                <li>C++</li>
                                <li>Node.Js</li>
                                <li>Flutter</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <ul>
                                <li>Php</li>
                                <li>Database SQL</li>
                                <li>Framework Laravel</li>
                                <ul class="list-unstyled border-left mx-2 px-2">
                                    <li>- Livewire</li> 
                                    <li>- Tailwind</li>
                                    <li>- Alpine Js</li>
                                    <li>- Nova</li>
                                    <li>- Horizon</li>
                                    <li>- Forge</li>
                                </ul>
                                <li>Vue.Js</li>
                            </ul>
                        </div>
                    </div>
                    <small>*le Competenze fanno riferimento dalla conoscenza base fino ad un uso abbastanza esperto dei vari programmi</small>
                </div>
                
                <!--Esperienze pratiche-->
                <div class="mt-3 border-b-ter">
                    <h3>Portfolio</h3>
                    <ul>
                        <li><a id="por" href="https://www.campioniomaggioofferte.it/">www.campioniomaggioofferte.it</a></li>
                        <li><a id="por" href="https://gitlab.com/Rotten_Mind666/cv-01-02-2021/-/tree/master/">Portfolio Online</a></li>
                    </ul>
                </div>
                
                <!-- lingue -->
                <div class="mt-3 border-b-ter">
                    <h3>Lingue</h3>
                    <ul>
                        <li>Inglese livello intermedio B1</li>
                    </ul>
                </div>

                <!-- attestati -->
                <div class="mt-3">
                    <h3>Attestati</h3>
                    <div class="text-center">
                        <img class="w-50" src="/Bin/attestati/Aulab.jpg" alt="Attestato Aulab - Hackademy21">
                        <img class="w-50" src="/Bin/attestati/C++.jpg" alt="Attestato Aulab - Hackademy21">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    
    <!--Bootstraps4-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--fine bootstraps4-->
</body>
</html>