<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Laravel</title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

<!-- Scripts -->
<script src="http://127.0.0.1:8000/js/app.js" defer></script>

<!-- Styles -->
<link href="http://127.0.0.1:8000/css/app.css" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

</head>
<body class="p-5">
    <div class="text-center mb-4">
        <a class="btn btn-lg btn-primary" href="http://127.0.0.1:8000">Proprietà</a>
        <a class="btn btn-lg btn-primary" href="http://127.0.0.1:8000/crea">Aggiungi un nuovo Inquilino</a>
        <a class="btn btn-lg btn-primary" href="http://127.0.0.1:8000/creaImmobile">Aggiungi un nuovo Immobile</a>
    </div>
    <div class="row">
      
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1>storage/app/public/default.jpg</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
      
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1>storage/app/public/default.jpg</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
      
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1>storage/app/public/default.jpg</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
      
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1>storage/app/public/default.jpg</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
      
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1>storage/app/public/default.jpg</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
      
        <h1>Ipsa mollit Nam max</h1>
        <h1>Ea consectetur cupid</h1>
        <h1>38</h1>
        <h1>Sit est eos dignis</h1>
        <h1>storage/app/public/default.jpg</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1>Ut harum adipisicing</h1>
        <h1>Sint voluptatum culp</h1>
        <h1>Animi culpa in dol</h1>
        <h1>+1 (496) 479-5592</h1>
        <h1>silucyz@mailinator.com</h1>
    </div>
</body>
</html>
